--
-- Table structure for table COUNTRY
--

DROP TABLE IF EXISTS COUNTRY;
CREATE TABLE COUNTRY (
  CODE VARCHAR(3) NOT NULL,
  NAME VARCHAR(52) NOT NULL,
  CONTINENT VARCHAR(15) NOT NULL,
  REGION VARCHAR(26) NOT NULL,
  SURFACE_AREA FLOAT NOT NULL,
  INDEP_YEAR SMALLINT,
  POPULATION INT NOT NULL,
  LIFE_EXPECTANCY FLOAT,
  GNP FLOAT,
  GNPOLD FLOAT,
  LOCAL_NAME VARCHAR(45) NOT NULL,
  GOVERNMENT_FORM VARCHAR(45) NOT NULL,
  HEAD_OF_STATE VARCHAR(60),
  CAPITAL INT,
  CODE2 VARCHAR(2) NOT NULL,
  PRIMARY KEY (CODE)
);

--
-- Table structure for table CITY
--

DROP TABLE IF EXISTS CITY;
CREATE TABLE CITY (
  ID SMALLINT GENERATED BY DEFAULT AS IDENTITY,
  NAME VARCHAR(35) NOT NULL,
  COUNTRY_CODE VARCHAR(3) NOT NULL,
  DISTRICT VARCHAR(20) NOT NULL,
  POPULATION VARCHAR(11) NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT city_ibfk_1 FOREIGN KEY (COUNTRY_CODE) REFERENCES COUNTRY (CODE)
);

--
-- Table structure for table COUNTRYLANGUAGE
--

DROP TABLE IF EXISTS COUNTRY_LANGUAGE;
CREATE TABLE COUNTRY_LANGUAGE(
  COUNTRY_CODE VARCHAR(3) NOT NULL,
  LANGUAGE VARCHAR(30) NOT NULL,
  IS_OFFICIAL VARCHAR(1) NOT NULL,
  PERCENTAGE FLOAT NOT NULL,
  PRIMARY KEY (COUNTRY_CODE,LANGUAGE),
  CONSTRAINT countryLanguage_ibfk_1 FOREIGN KEY (COUNTRY_CODE) REFERENCES COUNTRY (CODE)
)
